{
  "name": "refurb-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@okta/okta-auth-js": "^5.9.1",
    "@okta/okta-react": "^6.3.0",
    "@okta/okta-signin-widget": "^5.7.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-image-lightbox": "^5.1.4",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "react-toastify": "^8.1.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.49.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "cross-env REACT_APP_ENV=prod && craco build",
    "build-qa": "cross-env REACT_APP_ENV=qa && craco build",
    "build-stage": "cross-env REACT_APP_ENV=staging && craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/": "okta/okta-signin-widget",
    "@types/babel__template": "^7.4.1",
    "@types/babel__traverse": "^7.14.2",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-table": "^7.7.9",
    "@types/redux-logger": "^3.0.9",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.4.2",
    "craco-alias": "^3.0.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  },
  "cracoConfig": "config/craco.config.js"
}
